# 2020-08-otus-spring-rogatkin

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-beginning/: README.md  build.gradle
hw01-beginning/src/main/java/ru/otus/: Main.java
hw01-beginning/src/main/java/ru/otus/spring/dao/: StudentDao.java  StudentDaoImpl.java
hw01-beginning/src/main/java/ru/otus/spring/service/: StudentService.java  StudentServiceImpl.java
hw01-beginning/src/main/resources/: questions.csv  spring-context.xml
hw01-beginning/src/test/java/: StudentDaoTest.java
hw02-annotation_config/: README.md  build.gradle
hw02-annotation_config/src/main/java/ru/otus/: Main.java
hw02-annotation_config/src/main/java/ru/otus/configuration/: IOConfig.java
hw02-annotation_config/src/main/java/ru/otus/dao/: StudentDao.java  StudentDaoImpl.java
hw02-annotation_config/src/main/java/ru/otus/domain/: Student.java
hw02-annotation_config/src/main/java/ru/otus/services/: IOService.java  IOServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw02-annotation_config/src/main/resources/: application.properties  questions.csv
hw03-spring-boot/: README.md  build.gradle
hw03-spring-boot/src/main/java/springboot/: Application.java
hw03-spring-boot/src/main/java/springboot/config/: MessageSourceConfig.java  QuestionsConfig.java  ReaderConfig.java  StudentConfig.java
hw03-spring-boot/src/main/java/springboot/dao/: StudentDao.java  StudentDaoImpl.java
hw03-spring-boot/src/main/java/springboot/domain/: Student.java
hw03-spring-boot/src/main/java/springboot/services/: IOService.java  IOServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yaml  banner.txt
hw03-spring-boot/src/test/java/springboot/dao/: StudentDaoImplTest.java
hw03-spring-boot/src/test/java/springboot/services/: IOServiceImplTest.java
hw03-spring-boot/src/test/resources/i18n/: bundle_en_EN.properties
hw04-spring_shell/: README.md  build.gradle
hw04-spring_shell/src/main/java/springboot/: Application.java  StudentShell.java
hw04-spring_shell/src/main/resources/i18n/: bundle_ru_RU.properties
hw05-spring_jdbc/: README.md  build.gradle
hw05-spring_jdbc/src/main/resources/: application.yaml  scheme.sql
hw05-spring_jdbc/src/test/resources/: application.yaml  test-data.sql
hw06-spring_ORM_JPA/: README.md  build.gradle
hw06-spring_ORM_JPA/src/main/java/ru/otus/: Application.java
hw06-spring_ORM_JPA/src/main/java/ru/otus/dto/: BookDto.java
hw06-spring_ORM_JPA/src/main/java/ru/otus/models/: Author.java  Book.java  BookAuthor.java  BookComment.java  Comment.java  Genre.java
hw06-spring_ORM_JPA/src/main/java/ru/otus/repository/: AuthorRepositoryJPA.java  AuthorRepositoryJPAImpl.java  BookAuthorRepositoryJPA.java  BookAuthorRepositoryJPAImpl.java  BookAuthorRepositoryRepositoryJPAImpl.java  BookCommentRepositoryJPA.java  BookCommentRepositoryJPAImpl.java  BookRepositoryJPA.java  BookRepositoryJPAImpl.java  CommentRepositoryJPA.java  CommentRepositoryJPAImpl.java  GenreRepositoryJPA.java  GenreRepositoryJPAImpl.java
hw06-spring_ORM_JPA/src/main/java/ru/otus/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw06-spring_ORM_JPA/src/main/java/ru/otus/shell/: AuthorShell.java  AuthorShellImpl.java  BookShell.java  BookShellImpl.java  GenreShell.java  GenreShellImpl.java
hw06-spring_ORM_JPA/src/main/resources/: application.yaml
hw06-spring_ORM_JPA/src/main/resources/db/migration/: V1__initial_schema.sql  V1_initial_schema.sql
hw06-spring_ORM_JPA/src/test/java/ru/otus/repository/: AuthorRepositoryJPAImplTest.java  BookRepositoryJPAImplTest.java  GenreRepositoryJPAImplTest.java
hw06-spring_ORM_JPA/src/test/resources/migration/: V1__initial_schema.sql  V2_test-data.sql
hw07-spring_data_jpa/: README.md  build.gradle
hw07-spring_data_jpa/src/main/resources/: application.yaml
hw07-spring_data_jpa/src/test/resources/migration/: V1__initial_schema.sql  V2_test-data.sql
hw08-spring_mongodb/: README.md  build.gradle
hw08-spring_mongodb/src/main/java/ru/otus/: Application.java
hw08-spring_mongodb/src/main/java/ru/otus/entity/: Author.java  Book.java  Comment.java
hw08-spring_mongodb/src/main/java/ru/otus/exceptions/: NotFoundException.java  ValidationException.java
hw08-spring_mongodb/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw08-spring_mongodb/src/main/java/ru/otus/repositories/: BookRepository.java
hw08-spring_mongodb/src/main/java/ru/otus/services/: BookService.java  BookServiceImpl.java
hw08-spring_mongodb/src/main/java/ru/otus/shell/: BookShell.java
hw08-spring_mongodb/src/test/java/ru/otus/services/: BookServiceImplTest.java
hw08-spring_mongodb/src/test/resources/: application.yaml
hw09-spring_mvc/: README.md  build.gradle
hw09-spring_mvc/src/main/resources/templates/: edit.html  list.html
hw09-spring_mvc/src/test/resources/: application.yaml
hw10-spring_mvc_ajax/: README.md  build.gradle
hw10-spring_mvc_ajax/src/main/java/ru/otus/controllers/: BookControllerImpl.java  GenreControllerImpl.java
hw10-spring_mvc_ajax/src/main/java/ru/otus/repositories/: AuthorRepositoryJPA.java  BookRepositoryJPA.java  CommentRepositoryJPA.java  GenreRepositoryJPA.java
hw10-spring_mvc_ajax/src/main/java/ru/otus/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java
hw10-spring_mvc_ajax/src/main/resources/: application.yaml
hw10-spring_mvc_ajax/src/main/resources/static/: index.html
hw10-spring_mvc_ajax/src/main/resources/static/src/: app.js
hw10-spring_mvc_ajax/src/test/java/ru/otus/controllers/: BookControllerImplTest.java  GenreControllerImplTest.java
hw10-spring_mvc_ajax/src/test/resources/: application.yaml
hw12-spring_security/: README.md  build.gradle
hw12-spring_security/src/main/resources/: application.yaml
hw12-spring_security/src/main/resources/templates/: add.html  (+3 more)
src/main/java/springboot/: Application.java
src/main/resources/: questions.csv
(+115 files in other folders)
