plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    java {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name : 'spring-boot-starter', version: '2.3.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE', {
        exclude group : 'org.junit.vintage', module : 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}