plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}
idea {
    project {
        languageLevel = 14
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE'
    implementation 'org.flywaydb:flyway-core:6.4.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'
}

allprojects {

    sourceCompatibility = JavaVersion.VERSION_14

    group "ru.otus"

    repositories {
        mavenCentral()
    }


    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
            }
            dependency("org.projectlombok:lombok:1.18.16")
            dependency("org.springframework.shell:spring-shell-starter:2.0.1.RELEASE")
            dependency("org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE")
            dependency("org.flywaydb:flyway-core:6.4.4")
            dependency("org.postgresql:postgresql:42.2.16")
            dependency("org.hamcrest:hamcrest-core:1.3")
            dependency("org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE")
        }
    }
    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commons-lang:2.5")
            force("org.codehaus.jackson:jackson-core-asl:1.8.8")
            force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
            force("org.codehaus.jettison:jettison:1.1")
            force("org.javassist:javassist:3.24.0-GA")
            force("org.apiguardian:apiguardian-api:1.1.0")
            force("org.opentest4j:opentest4j:1.2.0")
        }
    }
}