plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'


dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.5.RELEASE'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.4.4'
    testCompileOnly group: 'org.projectlombok', name: 'lombok',version: '1.18.16'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.5.RELEASE'
}
