plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE'
    implementation 'org.flywaydb:flyway-core:6.4.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    runtimeOnly 'org.postgresql:postgresql:42.2.16'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'
}

test {
    useJUnitPlatform()
}
