plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test',version: '2.3.4.RELEASE', {
        exclude group : 'org.junit.vintage', module : 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}