plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'

def springBootVersion = '2.4.1'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.1.17'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.1.17'
    implementation 'org.flywaydb:flyway-core:6.4.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
